{
  "name": "jats2tex-web",
  "private": true,
  "main": "frontend/index.js",
  "scripts": {
    "build": "webpack -p"
  },
  "devDependencies": {
    "raw-loader": "^0.5.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/node": "^8.0.7",
    "@types/react": "^15.0.34",
    "css-loader": "^0.28.4",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-codemirror": "^1.0.0",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-split-pane": "^0.1.63",
    "react-tabs": "^1.1.0",
    "style-loader": "^0.18.2",
    "substance-texture": "^1.0.0-alpha.2",
    "typescript": "^2.3.4"
  }
}
