{
  "compilerOptions": {
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react"
  },
  "include": [
    "./frontend"
  ],
  "exclude": [
    "./node_modules/typescript/**/*"
  ]
}
